# singleton-enforcer

./: .codecov.yml  .travis.yml  NOTICE.txt  README.md  pom.xml  sonar-project.properties
findbugs/: findbugs-excludes.xml
pmd/: pmd-ruleset.xml
src/main/java/io/github/theangrydev/singletonenforcer/: ConstructionCountAssertions.java  ConstructionCounter.java  ConstructionCounterFactory.java  ConstructionCounts.java  SingletonEnforcer.java  SingletonEnforcerAssertions.java
src/test/java/example/: ClassWithLeakedDependency.java  LeakedDependency.java  LeakedDependencyInterface.java  Singleton.java  SingletonWithDependency.java  SingletonWithNestedConstructor.java  SomeClass.java
src/test/java/io/github/theangrydev/singletonenforcer/: AnotherTest.java  ClassWithLeakedDependency.java  ConstructionCounterTest.java  LeakedDependency.java  LeakedDependencyInterface.java  MissingPackageToEnforceTest.java  PackageToEnforceUsedBeforeInstrumentingTest.java  Singleton.java  SingletonEnforcerTest.java  SingletonWithDependency.java  SingletonWithNestedConstructor.java  SomeClass.java  ZSingletonEnforcerNotUsedTest.java
src/test/java/io/github/theangrydev/singletonenforcer/acceptance/: ExampleTest.java
src/test/java/io/github/theangrydev/singletonenforcer/test/: ClassToEnforce.java
src/test/java/io/github/theangrydev/singletonenforcer/test/subpackage/: ClassToEnforceInSubPackage.java
